<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Best flower Shop online Floral Elegance</title>
<style>
    
.body{
    font-family: "Georgia", serif;
    color: var(--text);
    font-size: 16px;
    background: #fff;
}

.top-bar{
    display: flex;
    gap: 1.6rem;
    background-color: #ffe4e1;
    padding: 12px 20px;
    justify-content: flex-end;
}

.top-bar a{
  display: flex;
  justify-content: flex-end;
  gap: 1.6rem;
  color: #3b3b3b;
  margin-left: 20px;
  text-decoration: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.1rem 3%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.03);
}

.social-media {
  color: #3b3b3b;

}

.logo{
 align-items: center;
 display: flex;
 margin-right: 10px;
}

.logo img{
  width: auto;
  height: 97px;
  display: block;
}

.nav-links{
  display: flex;
  gap: 2.6rem;
  justify-content: center;
  flex: 1;
  align-items: center;
}

.nav-links a{
  text-decoration: none;
  color: #3b3b3b;
  font-size: 18px;
}

.nav-links a:hover{
color: #ffb6af;
}

.actions{
  display: flex;
  align-items:center;
  gap: 0.9rem;
}

.actions input{
  border: none;
  background-color: #ffe4e1;
  padding: 0.2rem 1rem;
  border-radius: 4px;
  font-size: 1rem;
  outline: none;
  width: 202px;
}

.actions i{
  cursor: pointer;
  font-size: 18px;
  color:#3b3b3b
}

.poster {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;         
  overflow: hidden;        
  height: 47.5rem;    
}

.poster-img {
  height: 100px;
  width: auto;
  display: block;
  max-width: 100%; 
}
</style>
</head>
<body>  
  <nav>

    <div class="top-bar">
    <a href="https://ballad69.github.io/Contact-Us/">Contact us</a>
    <a href="https://ballad69.github.io/Signin/">Sign in</a>
    <a href="https://www.facebook.com/share/16ytWX3n5W/"><i class="fab fa-facebook"></i></a>
    </div>
   
 

  </nav>

  <nav class="navbar">

    <div class="logo">
     <img src="Gemini_Generated_Image_wf9d3cwf9d3cwf9d.png" alt="Logo of Floral Elegance">
    </div>

    <div class="nav-links">
      <a href="https://ballad69.github.io/Homepage/">HOME</a>
      <a href="https://ballad69.github.io/Floral-Elegance/">BOUQUETS</a>
      <a href="https://ballad69.github.io/GIFTS/">GIFTS</a>
      <a href="https://ballad69.github.io/PLANTS/">PLANTS</a>
      <a href="https://ballad69.github.io/About-us/">ABOUT US</a>
    </div>

    <div class="actions">
      <input type="text" placeholder="">
      <i class="fas fa-search"></i>
      <i class=" fas fa-shopping-cart"></i>
    </div>
  </nav>

  <header>
    <div class="poster">
      <img src="CELEBRATE EVERY MOMENT (4).jpg" alt="CELEBRATE EVERY MOMENT">
    </div>
  </header>

</body>
</html>
